.download-block-new{
    margin: 0px;
    height: 180px;
    >div{
        background: #fff;
        width: 1010px;
    }
}
.download-block2{
    height: 790px;
    background: #f7f7f7 url('../img/download02.jpg') no-repeat top center;
    .download-block2-div{
        width: 860px;
        margin: 0 auto;
        padding-top: 80px;
    }
    .price-block3-top{
        height: 175px;
        background: url(../img/index2-01.png) no-repeat left top;
        box-sizing: border-box;
        padding: 83px 0 0 92px;
        p{
            font-size: 30px;
            color: #333;
            font-weight: bold;
            i{
                color: #fff;
                font-style: normal;
                padding-bottom: 17px;
                border-bottom: 2px #19c3f6 solid; 
            }
        }
    }
    .left-time{
        width: 400px;
    }
    .five-times{
            width: 50%;
            float: left;
            height: 350px;
        li{
            margin-bottom: 40px;
        }
        img{
            float: left;
        }
        h4{
            font-size: 18px;
            margin-left: 78px;
            line-height: 40px;
            height: 40px;
            color: #333;
        }
        p{
            font-size: 16px;
            margin-left: 78px;
            color: #9c9c9c;
        }
    }
    .safe{
        font-size: 18px;
        font-weight: 600;
        color: #333;
        height: 70px;
        line-height: 70px;
        position: relative;
        margin-top: 350px;
        &:before{
            content: '';
            width: 50px;
            height: 2px;
            background: #333;
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
    }
}
.download-block3{
    height: 500px;
    background: #fff url(../img/download03.jpg) no-repeat center;
    .download-block3-div{
        width: 860px;
        margin: 54px auto 0;
    }
    .price-block3-top{
        height: 175px;
        background: url(../img/price2-01.png) no-repeat left top;
        box-sizing: border-box;
        padding: 83px 0 0 92px;
        p{
            font-size: 30px;
            color: #333;
            font-weight: bold;
            i{
                color: #fff;
                font-style: normal;
                padding-bottom: 17px;
                border-bottom: 2px #19c3f6 solid;
            }
        }
    }
    .content-txt{
        color: #fff;
        font-size: 18px;
        line-height: 30px;
        border-left: solid 2px #fff;
        height: 62px;
        margin-top: 40px;
        padding-left: 30px;
        margin-left: 25px;

    }
    .left-txt{
        float: left;
    }
    .right-btn{
        font-size: 18px;
        font-weight: 600;
        color: #fff;
        float: right;
        margin-right: 20px;
        width: 130px;
        height: 60px;
        line-height: 60px;
        padding-left: 20px;
        box-sizing: border-box;
        background: #2cc0f0 url(../img/download09.jpg) no-repeat 100px center;
    }
}