.index-block1{
    width: 100%;
    position: relative;
    max-height: 670px;
    overflow: hidden;
}
.index-block1-top{
    width: 100%;
    height: 105px;
    background: rgba(53,59,75,0.7) url(../img/top-bg.png) repeat-x left top;
    background-size: 100% 100%;
    position: relative;
    .logo-img{
         position: absolute;
         top: 25px;
         left: 95px;
    }
    .index-block-btn{
        position: absolute;
        top: 52px;
        left: 32%;
        display: flex;
        align-items: center;
        flex-wrap: nowrap;
        >a{
            display: inline-block;
            margin-right: 80px;
            padding: 18px 5px 8px;
            font-size: 14px;
            color: #fff;
            box-sizing: border-box;
            font-weight: bold;
            &.active{
                color: #2cc0f0;
                border-bottom: 1px #19c3f6 solid;
            }
            &:hover{
                color: #2cc0f0;
                border-bottom: 1px #19c3f6 solid;
            }
        }
        p{
            display: inline-block;
            width: 105px;
            height: 34px;
            border-radius: 14px;
            background: #2cc0f0;
            text-align: center;
            line-height: 34px;
            color: #fff;
            margin-top: 7px;
            a{
                font-size: 14px;
                color: #fff;
            }
        }
    }
}
.swiper-container-index{    
    .swiper-wrapper{
        .swiper-slide{
            >img{
                width: 100%;
                position: relative;
                z-index: 1;
            }            
        }
    }
    #pagination1{
        display: flex;
        justify-content: center;
        position: absolute;
        top: 450px;
        z-index: 8;
        .swiper-pagination-bullet{
            width: 16px;
            height: 16px;
            background: transparent;
            border: 2px #fff solid;
            border-radius: 50%;
            opacity: 1;
            &.swiper-pagination-bullet-active{
                background: #fff;
            }
        }
    }
    .swiper-index-div{
        position: absolute;
        top: 120px;
        left: 15%;
        z-index: 2;
        &.index-silde1{
            h4{
                font-size: 48px;
                color: #fff;
                margin-bottom: 22px;
                span{
                    color: #2cc0f0;
                }
            }
            p{
                display: inline-block;
                height: 58px;
                line-height: 58px;
                background: rgba(0,0,0,.7);
                font-size: 30px;
                color: #fff;
                border-left: 9px #2cc0f0 solid;
                box-sizing: border-box;
                padding: 0 25px 0 16px;
                margin-bottom: 28px;
            }
            h3{
                
                a{
                    width: 232px;
                    height: 58px;
                    text-align: center;
                    line-height: 58px;
                    color: #fff;
                    font-size: 24px;
                    display: inline-block;
                    border:2px #2cc0f0 solid;
                    border-radius: 3px;
                    margin-right: 20px;
                    &.active{
                        background: #2cc0f0;
                    }
                }
            }
        }
    }
}
.index-block2{
    width: 860px;
    height: 560px;
    overflow: hidden;
    margin: 0 auto;
    padding-top: 48px;
    box-sizing: border-box;
    .index-block2-top{
        height: 175px;
        background: url(../img/index2-01.png) no-repeat left top;
        box-sizing: border-box;
        padding: 64px 0 0 92px;
        margin-bottom: 50px;
        p{
            font-size: 30px;
            color: #333;
            font-weight: bold;
            i{
                color: #fff;
                font-style: normal;
            }
            b{
                font-size: 48px;
            }
        }
        h4{
            font-size: 18px;
            color: #999;
            i{
                font-style: normal;
                padding-bottom: 17px;
                border-bottom: 2px #19c3f6 solid;
            }
        }
    }
    .index-block2-bottom{
        .index-block2-bottom-left{
            width: 408px;
            height: 255px;
            background: url(../img/index2-04.png) no-repeat;
            background-position-y: 18px;
            padding: 0 27px;
            box-sizing: border-box;
            float: left;
            position: relative;
            left: -27px;
            h4{
                height: 58px;
                padding: 33px 0 0 62px;
                box-sizing: border-box;
                background: url(../img/index2-02.png) no-repeat;
                font-size: 18px;
                color: #333;
                margin-bottom: 16px;
            }
            p{
                color: #999;
                height: 146px;
                line-height: 27px;
                font-size: 16px;
            }
            h3{
                font-size: 16px;
                color: #333;
                font-weight: normal;
                span{
                    padding-bottom: 7px;
                    border-bottom: 1px #333 solid;
                }
            }
            &.index-block2-bottom-right{
                float: right;
                h4{
                    background: url(../img/index2-03.png) no-repeat;
                }
            }
        }
    }
}
.index-block3{
    width: 100%;
    height: 1053px;
    background: url(../img/index3-07_02.jpg) no-repeat;
    background-size: 100%;
    overflow: hidden;
    .index-block3-top{
        width: 860px;
        height: 175px;
        background: url(../img/index3-01.png) no-repeat left top;
        box-sizing: border-box;
        padding: 84px 0 0 92px;
        margin:169px auto 5px;
        p{
            font-size: 30px;
            color: #fff;
            font-weight: bold;
            i{
                color: #333;
                font-style: normal;
                padding-bottom: 26px;
                border-bottom: 2px #19c3f6 solid;
            }
        }
    }
    .index-block3-bottom{
        width: 897px;
        height: 541px;
        margin: 0 auto;
        background: url(../img/index3-06.png);
        position: relative;
        left: -10px;
        padding: 55px;
        box-sizing: border-box;
    }
    .index-block3-item1{
        width: 340px;
        float: left;
        overflow: hidden;
        margin-bottom: 30px;
        &.fr{
            float: right;
        }
        h4{
            height: 96px;
            background: url(../img/index3-02.png) no-repeat;
            font-size: 18px;
            color: #333;
            padding-top: 45px;
            box-sizing: border-box;
            i{
                font-style: normal;
                padding-bottom: 9px;
                border-bottom: 2px #19c3f6 solid;
            }
            &.index-block3-item1-2{
                background: url(../img/index3-03.png) no-repeat;
            }
            &.index-block3-item1-3{
                background: url(../img/index3-04.png) no-repeat;
            }
            &.index-block3-item1-4{
                background: url(../img/index3-05.png) no-repeat;
            }
        }
        p{
            line-height: 27px;
            color: #999;
            font-size: 16px;
            margin-bottom: 8px;
            span{
                color: #333;
                font-size: 18px;
                line-height: 24px;
            }
        }
        a{
            width: 180px;
            display: inline-block;
            font-size: 14px;
            color: #333;
            background: url(../img/more-icon.png) no-repeat;
            background-position: 9px center;
            background-position: 62px center;
            
        }
    }
}

