.login-div{
    background: url('../img/login-bg.jpg') no-repeat top center;
    background-size: 100% 100%;
    position: relative;
    .login{
        width: 856px;
        height: 543px;
        background:rgba(255,255,255,0.7);
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 0 10px rgba(139,139,139,0.5);
        position: absolute;
        top: 20%;
        left: 50%;
        margin-left: -428px;
        .login-title{
            font-size: 36px;
            color: #fff;
            height: 90px;
            line-height: 90px;
            border-left: solid 17px #2cc0f0;
            background: rgba(53,59,75,0.7);
            position: absolute;
            left: 34px;
            top: 123px;
            width: 306px;
            text-align: center;
            font-weight: 600;
        }
    }
    .login-input{
        float: right;
        width: 380px;
        height: 100%;
        background: #fff;
        padding: 0 30px;
        box-sizing: border-box;
        h3{
            height: 125px;
            text-align: center;
            margin-top: 30px;
            >img{
                margin-top: 10px;
            }
        }
        >p{
            font-size: 16px;
            color: #595959;
            height: 37px;
            line-height: 37px;
            text-align: center;
            >a{
                color: #2cc0f0;
            }
        }
        .form-input{
            height:60px;
            position: relative;
            margin-bottom: 13px;
            >span{
                position: absolute;
                left: 5px;
                top: 10px;
                width: 63px;
                text-align: center;
                &:after{
                    content: '';
                    position: absolute;
                    right: 0px;
                    top: 5px;
                    width: 1px;
                    height: 26px;
                    background: #a7a7a7;
                }
            }
            input{
                width: 100%;
                height: 100%;
                display: block;
                border: solid 1px #a7a7a7;
                border-radius: 5px;
                padding-left: 80px;
                box-sizing: border-box;
                font-size: 16px;
            }
        }
    }
    .login-btn{
            display: block;
            height: 55px;
            line-height: 55px;
            background: #2cc0f0;
            border-radius: 5px;
            font-size: 20px;
            color: #fff;
            text-align: center;
            margin-top: 22px;
    }
    .forget-password{
        font-size: 16px;
        color: #2cc0f0;
        display: block;
        text-align: center;
        margin-top: 100px;
    }
}
