.balck-bg{
    width: 524px;
    margin: 0 0 0 9px;
    padding-left: 20px;
    height: 35px;
    line-height: 35px;
    color: #fff;
    font-size: 18px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;    
    background: rgba(0, 0, 0, 0.45);
}
.money-block1{
    height: 570px;
    margin-top: -60px;
    background: url(../img/money03.jpg) no-repeat top center;
    .price-block3-top{
        height: 175px;
        background: url(../img/index2-01.png) no-repeat left top;
        box-sizing: border-box;
        padding: 83px 0 0 92px;
        position: absolute;
        right: 30px;
        top: 70px;
        p{
            font-size: 30px;
            color: #333;
            font-weight: bold;
            margin-bottom: 10px;
            i{
                color: #fff;
                font-style: normal;
                padding-bottom: 17px;
            }
        }
        h4{
            font-size: 18px;
            color: #999;
            line-height: 24px;
            i{
                    font-style: normal;
                    padding-bottom: 17px;
                    border-bottom: 2px #19c3f6 solid;
            }
        }
    }
    .money-block1-div{
        width: 860px;
        height: 100%;
        margin: 0 auto;
        position: relative;
        .steps{
            position: absolute;
            bottom: 85px;
            width: 220px;
            left: 0px;
            p{
                font-size: 18px;
                color: #fff;
                font-weight: 600;
            }
            &:nth-child(3){
                left: 320px;
            }
            &:nth-child(4){
                left: 640px;
            }
        }
    }
}
.money-block2{
    height: 440px;
    padding-top: 88px;
    background: #f7f7f7;
    box-sizing: border-box;
    ul{
        width: 860px;
        margin: 0 auto;
        li{
            float: left;
            width:33.3333%;
            padding-right: 30px;
            box-sizing: border-box;
            margin-bottom: 30px;
            height: 120px;
            >img{
                float: left;
            }
            h3{
                font-size: 18px;
                line-height: 34px;
                height: 34px;
                margin-left: 60px;
            }
            p{
                font-size: 14px;
                color: #9a9a9a;
                line-height: 26px;
                margin-left: 60px;
            }
        }
    }
}
.money-block3{
    height: 570px;
    background: url(../img/money10.jpg) no-repeat center;
    .money-block3-div{
        width: 860px;
        margin: 0 auto;
        position: relative;
        height: 100%;

    }
    .price-block3-top{
        height: 175px;
        background: url(../img/price2-01.png) no-repeat left top;
        box-sizing: border-box;
        padding: 83px 0 0 92px;
        position: absolute;
        left: 30px;
        top: 70px;
        p{
            font-size: 30px;
            color: #333;
            font-weight: bold;
            margin-bottom: 10px;
            i{
                color: #fff;
                font-style: normal;
                padding-bottom: 17px;
            }
        }
        h4{
            font-size: 18px;
            color: #999;
            line-height: 24px;
            i{
                    font-style: normal;
                    padding-bottom: 40px;
                    border-bottom: 2px #19c3f6 solid;
            }
        }
    }
    .blue-div{
        width: 1055px;
        height: 156px;
        background: #353b4b;
        border-radius: 4px;
        padding-left: 115px;
        position: absolute;
        bottom: 84px;
        left: -100px;
        padding-top: 25px;
        box-sizing: border-box;
        li{
            float: left;
            width: 100px;
            margin-right: 20px;
            text-align: center;
            h5{
                font-size: 16px;
                color: #fff;
            }
            p{
                font-size: 14px;
                color: #5b6173;
            }
        }
    }
}
.money-block4{
    height: 888px;
    background: #f7f7f7 url('../img/money11.jpg') no-repeat  center;
    .money-block4-div{
        width: 860px;
        margin: 0 auto;
        position: relative;
    }
    .one-tips{
        width: 230px;
        height: 165px;
        background: rgba(255,255,255,0.5);
        padding: 20px;
        box-sizing: border-box;
        position: absolute;
        top: 60px;
        left: 180px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(119,119,119,0.5);
        &:nth-child(2){
            top: 240px;
            right: 45px;
            left: auto;
            width: 250px;
        }
        &:nth-child(3){
            top: 430px;
            left: 180px;
            height: 210px;
        }
        &:nth-child(4){
            top:640px;
            left: auto;
            right: 45px;
            width: 250px;
        }
        h4{
            font-size: 18px;
            color: #333;
            height: 37px;
            line-height: 37px;
        }
        h5{
            font-size: 16px;
            color: #333;
            height: 32px;
            line-height: 32px;
        }
        p{
            font-size: 14px;
            color: #9a9a9a;
            line-height: 24px;
        }
    }
}