.price-block1{
    width: 100%;
    position: relative;
    overflow: hidden;
    background: #f7f7f7;
}
.price-block2{
    width: 100%;
    height: 740px;    
//  overflow: hidden;    
//  padding-top: 48px;
    box-sizing: border-box;
    background: #f7f7f7;
    position: relative;
    z-index: 10;
    .price-block2-top{
        width: 860px;
        height: 175px;
        margin: 0 auto 0;
        background: url(../img/index2-01.png) no-repeat left top;
        box-sizing: border-box;
        padding: 83px 0 0 92px;
        margin-bottom: 25px;
        p{
            font-size: 30px;
            color: #333;
            font-weight: bold;
            i{
                color: #fff;
                font-style: normal;
            }
            b{
                font-size: 48px;
            }
        }
        h4{
            font-size: 18px;
            color: #999;
            i{
                font-style: normal;
                padding-bottom: 17px;
                border-bottom: 2px #19c3f6 solid;
            }
        }
    }
}
.price-block2-bottom{
    width: 860px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    .price-block2-bottom-item{
        width: 216px;
        height: 470px;
        background: url(../img/price1-01.png) no-repeat;
        background-position-y: -5px;
        padding: 0 20px;
        box-sizing: border-box;
        h4{
            height: 55px;
            line-height: 55px;
            text-align: center;
            color: #fff;
            font-size: 18px;
        }
        p{
            font-size: 14px;
            line-height: 20px;
            text-align: center;
            margin-top: 17px;
            span{
                color: #333;
                padding-bottom: 3px;
                display: block;
            }
            b{
                color: #999;
                font-weight: normal;
            }
            &.disables{
                span{
                    color: #e6e6e6;
                }
                b{
                    color: #e6e6e6;
                }
            }
        }
        h3{
            font-size: 30px;
            color: #333;
            text-align: center;
            line-height: 38px;
            margin-top: 11px;
            font-weight: bolder;
        }
        h6{
            font-size: 14px;
            color: #9c9c9c;
            text-align: center;
            margin: 0;
        }
    }
}
.price-block3{
    padding: 50px 0 75px 0;
    .price-block3-top{
        width: 860px;
        height: 175px;
        margin: 0 auto 0;
        background: url(../img/price2-01.png) no-repeat left top;
        box-sizing: border-box;
        padding: 83px 0 0 92px;
        margin-bottom: 25px;
        p{
            font-size: 30px;
            color: #333;
            font-weight: bold;
            i{
                color: #fff;
                font-style: normal;
                padding-bottom: 17px;
                border-bottom: 2px #19c3f6 solid;
            }
        }
    }
    .price-block3-center{
        width: 860px;
        margin: 0 auto 0;
        table{
            tr{
                th{
                    font-size: 14px;
                    color: #333;
                    border-bottom: 1px #e4e4e4 solid;
                    padding: 12px 52px 12px 0;
                    text-align: left;
                }
                td{
                    font-size: 16px;
                    border-bottom: 1px #e4e4e4 solid;
                    padding: 35px 52px 35px 0;
                    font-weight: bold;
                    color: #333;
                    &.td9{
                        color: #999;
                    }
                }
            }
        }
    }
}
.price-block4{
    height: 870px;
    background: #f7f7f7 url(../img/price2-01_02.jpg) no-repeat;
    background-size: 100% 910px;
    padding-top: 50px;
    overflow: hidden;
    .price-block4-top{
        width: 860px;
        height: 175px;
        margin: 0 auto 0;
        background: url(../img/price2-02.png) no-repeat left top;
        box-sizing: border-box;
        padding: 83px 0 0 92px;
        margin-bottom: 25px;
        p{
            font-size: 30px;
            color: #fff;
            font-weight: bold;
            i{
                color: #333;
                font-style: normal;
                padding-bottom: 17px;
                border-bottom: 2px #19c3f6 solid;
            }
        }
    }
    .price-block4-center{
        width: 860px;
        overflow: hidden;
        border-radius: 10px 10px 0 0;
        background: #fff;
        padding: 40px;
        margin: 0 auto 0;
        table{
            border-collapse:collapse;
            tr{
                border-bottom: 1px #e4e4e4 solid;
                &.teshu{
                    border-bottom:none;                    
                    td{
                        padding-bottom: 12px;
                    }
                }
                &.teshu1{
                    border-bottom:none;                    
                    td{
                        padding: 12px 0;
                    }
                }
                &.teshu2{                    
                    td{
                        padding-top: 12px;
                    }
                }
                th{
                    font-size: 14px;
                    color: #333;
//                  border-bottom: 1px #e4e4e4 solid;
                    padding: 12px 12px 12px 0;
                    text-align: left;
                }
                td{
                    font-size: 14px;                    
                    padding: 25px 12px 25px 0;
//                  font-weight: bold;
                    color: #333;
                    &.td9{
                        color: #999;
                    }
                }
            }
        }
        .bottom-p2{
            padding-top: 26px;
            p{
                text-align: center;
                line-height: 22px;
                font-size: 14px;
                color: #333;
                font-weight: bold;
                span{
                    padding-bottom: 20px;
                    border-bottom: 2px #333 solid;
                }
            }
        }
    }
}
.price-block5{
    width: 100%;
    height: 315px;
    padding-top: 64px;
    box-sizing: border-box;
    background: #f7f7f7;
}
.price-block5-box{
    width: 812px;
    height: 170px;
    background: url(../img/price2-03.png) no-repeat;
    margin: 0 auto;
    position: relative;
    box-sizing: border-box;
    padding-top: 49px;
    p{
        font-size: 24px;
        color: #333;
        font-weight: bold;
        line-height: 38px;
        text-align: center;
    }
    span{
        position: absolute;
        width: 47px;
        height: 44px;
        display: inline-block;
        &.lf{
            background: url(../img/index5-03.png) no-repeat;
            top: 54px;
            left: 48px;
        }
        &.rt{
            background: url(../img/index5-04.png) no-repeat;
            top: 54px;
            right: 48px;
        }
    }
}
