html,body{
    font-size: 100%; 
    font-family: 'PingFang SC','Microsoft YaHei','微软雅黑','宋体','SimSun', STHeiti, MingLiu, Arial, sans-serif;
    height: 100%; 
    width: 100%;
    min-width: 1024px;
    min-height: 568px;
    position: relative;
}
html,body,div,ul,li,p,h1,h2,h3,h4,h5,input,select,label{margin: 0; padding: 0;}
ul,li{list-style-type: none;}
select,select:focus,input,input:focus,a,a:focus,button,button:focus{outline: none;}
input,button,select,textarea{ font-family: 'Microsoft YaHei', '微软雅黑', '宋体', STHeiti, MingLiu, Arial, sans-serif;}
table{border-collapse: 0; border-spacing: 0;}
input{box-shadow: none; margin-bottom: 0;}
a,a:hover{text-decoration: none; color: #000;}
select, textarea, input[type="text"], input[type="password"], input[type="datetime"], input[type="datetime-local"], input[type="date"], input[type="month"], input[type="time"], input[type="week"], input[type="number"], input[type="email"], input[type="url"], input[type="search"], input[type="tel"], input[type="color"], .uneditable-input{
   padding: 0;
}
.marginrightnone{
    margin-right: 0!important;
}
.floatleft{
   float: left;  
}
.floatright{
    float: right;
}
