.rongzi-block1{
    width: 100%;
    position: relative;
    overflow: hidden;
    background: #f7f7f7;
}
.banner-h6{ 
    width: 244px;
    margin: 0 0 0 9px;
    padding-left: 20px;  
    height: 35px;
    line-height: 35px;
    color: #fff;
    font-size: 18px;
    box-sizing: border-box;
    border-right: 40px solid #2cc0f0;
    background: rgba(0, 0, 0, 0.45);
}
.rongzi-block2{
    overflow: hidden;
    background: #f7f7f7;
    position: relative;
    top: -60px;
    .rongzi-block2-top{
        height: 440px;
        background: #353b4b;
        overflow: hidden;
        img{
            display: block;
            margin: 40px auto 0;
        }
    }
    .rongzi-block2-bottom{
        width: 820px;
        margin: 100px auto 30px;
        display: flex;
        justify-content: space-between;
        .rongzi-block2-bottom-item{
            width: 194px;
            height: 194px;
            background: #fff;
            border: 1px #ededed solid;
            border-radius: 5px;
            box-shadow: 5px #999;
            padding: 26px 12px 0 12px;
            box-sizing: border-box;
            h4{
                font-size: 18px;
                color: #333;
                text-align: center;
                height: 88px;
                padding-top: 55px;
                box-sizing: border-box;
                &.h4-1{
                    background: url(../img/rongzi2-2.png) no-repeat center top;
                }
                &.h4-2{
                    background: url(../img/rongzi2-3.png) no-repeat center top;
                }
                &.h4-3{
                    background: url(../img/rongzi2-4.png) no-repeat center top;
                }
                &.h4-4{
                    background: url(../img/rongzi2-5.png) no-repeat center top;
                }
            }
            p{
                line-height: 24px;
                color: #999;
                font-size: 14px;
                text-align: center;
            }
        }
    }
}
.rongzi-block3{
    height: 825px;
    background: url(../img/rongzi3-bg_02.jpg) no-repeat;
    background-size: 131%;
    position: relative;
    .rongzi-block3-box{
        width: 70%;
        height: 783px;
        background: #fff;
        position: absolute;
        right: 0;
        top: 42px;
        .rongzi-computer{
            position: absolute;
            left: -210px;
            top: 316px;
        }
    }
    .rongzi-block3-content{
        position: absolute;
        left: 215px;
        top: 58px;
        >h4{
            font-size: 27px;
            color: #333;
        }
        >p{
            font-size: 24px;
            color: #999;
            line-height: 40px;
            margin-bottom: 20px;
        }
        .rongzi-block3-content-item{
            background: url(../img/rongzi3-1.png) no-repeat left center;
            padding: 0px 0 0 51px;
            box-sizing: border-box;
            margin-bottom: 28px;
            position: relative;
            &.item22{
                background: url(../img/rongzi3-2.png) no-repeat left center;
            }
            &.item33{
                background: url(../img/rongzi3-3.png) no-repeat left center;
            }
            &.item44{
                background: url(../img/rongzi3-4.png) no-repeat left center;
            }
            &.item55{
                background: url(../img/rongzi3-5.png) no-repeat left center;
            }
            &.item66{
                background: url(../img/rongzi3-6.png) no-repeat left center;
            }
            img{
                position: absolute;
                left: 93px;
                top: -8px;
                z-index: 1;
            }
            h3{
                font-size: 18px;
                color: #333;
                line-height: 35px;
                position: relative;
                z-index: 2;
            }
            p{
                font-size: 14px;
                color: #999;
            }
        }
    }
}
.rongzi-block4{
    height: 178px;
    background: #f7f7f7;
    margin:60px 0;
    div{
        width: 860px;
        height: 140px;
        line-height: 140px;
        color: #333;
        font-size: 24px;
        font-weight: bold;
        margin: 0 auto;
        position: relative;
        text-align: center;
        span{
            position: absolute;
            width: 47px;
            height: 44px;
            display: inline-block;
            &.lf{
                background: url(../img/index5-03.png) no-repeat;
                top: 54px;
                left: 152px;
            }
            &.rt{
                background: url(../img/index5-04.png) no-repeat;
                top: 54px;
                right: 165px;
            }
        }
    }
}
