.service-block2{
    width: 850px;
    margin: 0 auto;
    position: relative;
}
.service-block2-lf{
    overflow: hidden;
    margin-bottom: 45px;
    img{
        float: left;
        margin-right: 11px;
    }
    div{
        float: left;
        margin-right: 11px;
        box-sizing: border-box;
        padding: 0 0 0 90px;
        background: url(../img/service11.png) no-repeat left top;
        &.div22{
            background: url(../img/service22.png) no-repeat right top;
            padding: 0 88px 0 90px;
        }
        &.div33{
            background: url(../img/service33.png) no-repeat left top;
        }
        h4{
            font-size: 18px;
            color: #333;
            line-height: 30px;
            height: 55px;
            b{
                padding-bottom: 15px;
                border-bottom: 2px #333 solid;
            }
        }
        p{
            font-size: 16px;
            color: #999;
            line-height: 26px;
        }
    }
}
.service-block3{
    height: 520px;
    background: #f7f7f7;
    padding-top: 53px;
    box-sizing: border-box;
    .service-block3-top{
        width: 812px;
        height: 148px;
        text-align: center;
        line-height: 148px;
        font-size: 24px;
        font-weight: bold;
        margin: 0 auto 20px;
        background: url(../img/service3-1.png) no-repeat;
        position: relative;
        span{
            position: absolute;
            width: 47px;
            height: 44px;
            display: inline-block;
            &.lf{
                background: url(../img/index5-03.png) no-repeat;
                top: 54px;
                left: 252px;
            }
            &.rt{
                background: url(../img/index5-04.png) no-repeat;
                top: 54px;
                right: 256px;
            }
        }
    }
    p{
        font-size: 24px;
        color: #999;
        line-height: 40px;
        text-align: center;
        span{
            padding-bottom: 20px;
            border-bottom: 2px #333 solid;
        }
    }
}
